src/main/resources/assets/darkwastes/models/block/stalwart_effigy.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "stalwart_effigy",
		"particle": "stalwart_effigy"
	},
	"elements": [
		{
			"from": [4, 0, 4],
			"to": [12, 10, 12],
			"faces": {
				"north": {"uv": [0, 0, 4, 5], "texture": "#0"},
				"east": {"uv": [4, 0, 8, 5], "texture": "#0"},
				"south": {"uv": [4, 0, 8, 5], "texture": "#0"},
				"west": {"uv": [4, 0, 8, 5], "texture": "#0"},
				"up": {"uv": [8, 0, 12, 4], "texture": "#0"},
				"down": {"uv": [8, 0, 12, 4], "texture": "#0"}
			}
		},
		{
			"from": [5, 10, 5],
			"to": [11, 13, 11],
			"faces": {
				"north": {"uv": [12, 0, 15, 1.5], "texture": "#0"},
				"east": {"uv": [12, 1.5, 15, 3], "texture": "#0"},
				"south": {"uv": [12, 1.5, 15, 3], "texture": "#0"},
				"west": {"uv": [12, 1.5, 15, 3], "texture": "#0"},
				"up": {"uv": [12, 3, 15, 6], "texture": "#0"},
				"down": {"uv": [12, 3, 15, 6], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 6],
			"to": [4, 12, 10],
			"faces": {
				"north": {"uv": [0, 5, 2, 11], "texture": "#0"},
				"east": {"uv": [2, 5, 4, 11], "texture": "#0"},
				"south": {"uv": [2, 5, 4, 11], "texture": "#0"},
				"west": {"uv": [2, 5, 4, 11], "texture": "#0"},
				"up": {"uv": [6, 5, 8, 7], "texture": "#0"},
				"down": {"uv": [6, 7, 8, 9], "texture": "#0"}
			}
		},
		{
			"from": [12, 0, 6],
			"to": [16, 12, 10],
			"faces": {
				"north": {"uv": [4, 5, 6, 11], "texture": "#0"},
				"east": {"uv": [2, 5, 4, 11], "texture": "#0"},
				"south": {"uv": [2, 5, 4, 11], "texture": "#0"},
				"west": {"uv": [2, 5, 4, 11], "texture": "#0"},
				"up": {"uv": [6, 5, 8, 7], "texture": "#0"},
				"down": {"uv": [6, 7, 8, 9], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/darkwastes/models/block/stalwart_effigy.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "darkwastes:block/stalwart_effigy",
		"particle": "darkwastes:block/stalwart_effigy"
	},
	"elements": [
		{
			"from": [4, 0, 4],
			"to": [12, 10, 12],
			"faces": {
				"north": {"uv": [0, 0, 4, 5], "texture": "#0"},
				"east": {"uv": [4, 0, 8, 5], "texture": "#0"},
				"south": {"uv": [4, 0, 8, 5], "texture": "#0"},
				"west": {"uv": [4, 0, 8, 5], "texture": "#0"},
				"up": {"uv": [8, 0, 12, 4], "texture": "#0"},
				"down": {"uv": [8, 0, 12, 4], "texture": "#0"}
			}
		},
		{
			"from": [5, 10, 5],
			"to": [11, 13, 11],
			"faces": {
				"north": {"uv": [12, 0, 15, 1.5], "texture": "#0"},
				"east": {"uv": [12, 1.5, 15, 3], "texture": "#0"},
				"south": {"uv": [12, 1.5, 15, 3], "texture": "#0"},
				"west": {"uv": [12, 1.5, 15, 3], "texture": "#0"},
				"up": {"uv": [12, 3, 15, 6], "texture": "#0"},
				"down": {"uv": [12, 3, 15, 6], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 6],
			"to": [4, 12, 10],
			"faces": {
				"north": {"uv": [0, 5, 2, 11], "texture": "#0"},
				"east": {"uv": [2, 5, 4, 11], "texture": "#0"},
				"south": {"uv": [2, 5, 4, 11], "texture": "#0"},
				"west": {"uv": [2, 5, 4, 11], "texture": "#0"},
				"up": {"uv": [6, 5, 8, 7], "texture": "#0"},
				"down": {"uv": [6, 7, 8, 9], "texture": "#0"}
			}
		},
		{
			"from": [12, 0, 6],
			"to": [16, 12, 10],
			"faces": {
				"north": {"uv": [4, 5, 6, 11], "texture": "#0"},
				"east": {"uv": [2, 5, 4, 11], "texture": "#0"},
				"south": {"uv": [2, 5, 4, 11], "texture": "#0"},
				"west": {"uv": [2, 5, 4, 11], "texture": "#0"},
				"up": {"uv": [6, 5, 8, 7], "texture": "#0"},
				"down": {"uv": [6, 7, 8, 9], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/darkwastes/models/block/stalwart_effigy.json (diff)
@@ -2,8 +2,8 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "stalwart_effigy",
-		"particle": "stalwart_effigy"
+		"0": "darkwastes:block/stalwart_effigy",
+		"particle": "darkwastes:block/stalwart_effigy"
 	},
 	"elements": [
 		{
